<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Arkive</groupId>
	<artifactId>Arkive</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>Arkive</name>
	<url>http://www.egovframe.go.kr</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<!-- eGovFramework Boot Parent 설정 -->
	<parent>
		<groupId>org.egovframe.boot</groupId>
		<artifactId>egovframe-boot-starter-parent</artifactId>
		<version>5.0.0</version>
	</parent>

	<properties>
		<java.version>17</java.version>
		<httpclient5.version>5.5.1</httpclient5.version>
		<springdoc.openapi.ui.version>2.6.0</springdoc.openapi.ui.version>
		<commons.codec.version>1.18.0</commons.codec.version>
		<commons.validator.version>1.9.0</commons.validator.version>
	</properties>

	<repositories>
	 	<!-- Maven 중앙 저장소 -->
		<repository>
			<id>mvn2s</id>
			<url>https://repo1.maven.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!-- 전자정부 프레임워크 전용 저장소 -->
		<repository>
			<id>egovframe</id>
			<url>https://maven.egovframe.go.kr/maven/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<!-- 표준프레임워크 실행환경 -->
		<!-- 전자정부 표준프레임워크 MVC (웹 요청 및 Controller 기능 제공) -->
		<dependency>
			<groupId>org.egovframe.rte</groupId>
			<artifactId>egovframe-rte-ptl-mvc</artifactId>
		</dependency>
		
		 <!-- 전자정부 표준프레임워크 데이터 접근 계층 라이브러리 (DAO 기능 지원) -->
		<dependency>
			<groupId>org.egovframe.rte</groupId>
			<artifactId>egovframe-rte-psl-dataaccess</artifactId>
		</dependency>
		
		 <!-- 전자정부 표준프레임워크 ID 생성 기능 -->
		<dependency>
			<groupId>org.egovframe.rte</groupId>
			<artifactId>egovframe-rte-fdl-idgnr</artifactId>
		</dependency>
		
		<!-- 전자정부 표준프레임워크 프로퍼티 관리 (환경 설정 읽기 지원) -->
		<dependency>
			<groupId>org.egovframe.rte</groupId>
			<artifactId>egovframe-rte-fdl-property</artifactId>
		</dependency>
		
		<!-- 전자정부 표준프레임워크 리액티브 기능 지원 -->
		<dependency>
			<groupId>org.egovframe.rte</groupId>
			<artifactId>egovframe-rte-ptl-reactive</artifactId>
		</dependency>
		<!-- 실행환경 라이브러리 끝 -->

		<!-- Spring Boot Web Starter (Spring MVC 및 내장 톰캣 등 웹 환경 구성) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<!-- 기본 로깅 라이브러리 제외 (대신 Log4j2 사용 예정) -->
				<exclusion>
					<groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-logging</artifactId>
	            </exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		
		<!-- Spring Boot Thymeleaf 템플릿 엔진 지원 (서버 사이드 HTML 렌더링용) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
		<!-- Thymeleaf에서 HTML 레이아웃을 효율적으로 관리 ,  Tiles처럼 HTML 파일에서 조각들을 조합해서 전체 페이지를 구성 -->
		<dependency>
		    <groupId>nz.net.ultraq.thymeleaf</groupId>
		    <artifactId>thymeleaf-layout-dialect</artifactId>
		</dependency>
		
		<!-- Spring Boot Log4j2 로깅 지원 (더 강력한 로깅 기능 제공) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		
		<!-- Spring Boot Validation (JSR-303/JSR-380 유효성 검증 지원) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		
		<!-- Spring Boot 개발 편의 도구 (코드 변경 시 자동 재시작 등 제공) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- HSQLDB (경량 인메모리 데이터베이스, 주로 테스트용) -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
		
		<!-- Lombok (컴파일 타임 코드 생성으로 개발 생산성 향상) -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		
		<!-- Spring Boot 테스트 지원 라이브러리 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Selenium Java (웹 UI 자동화 및 테스트 도구) -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-dbcp2</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.httpcomponents.client5</groupId>
		    <artifactId>httpclient5</artifactId>
		    <version>${httpclient5.version}</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- swagger -->
		<dependency>
    		<groupId>org.springdoc</groupId>
    		<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
    		<version>${springdoc.openapi.ui.version}</version>
    		<exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- 문자열 처리 기능 제공 (문자열 변환, 포맷팅 등) -->
		<dependency>
		    <groupId>org.egovframe.rte</groupId>
		    <artifactId>egovframe-rte-fdl-string</artifactId>
		</dependency>
		
		<!-- 암호 화폐 처리 라이브러리 (암호화/복호화 지원) -->
		<dependency>
		    <groupId>org.egovframe.rte</groupId>
		    <artifactId>egovframe-rte-fdl-crypto</artifactId>
		    <version>${egovframe.rte.version}</version>
		</dependency>
		
		<!-- 보안 관련 기능 지원 (권한, 인증 등) -->
		<dependency>
		    <groupId>org.egovframe.rte</groupId>
		    <artifactId>egovframe-rte-fdl-security</artifactId>
		    <version>${egovframe.rte.version}</version>
		</dependency>
		
		<!-- Apache Commons Codec (인코딩/디코딩, Base64 등 지원) -->
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>${commons.codec.version}</version>
		</dependency>
		
		<!-- Apache Commons Validator (입력값 유효성 검사 라이브러리) -->
		<dependency>
		    <groupId>commons-validator</groupId>
		    <artifactId>commons-validator</artifactId>
		    <version>${commons.validator.version}</version>
		</dependency>
		
		<!-- Commons FileUpload (자카르타 서블릿 6 기반의 멀티파트 파일 업로드 지원) -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-fileupload2-jakarta-servlet6</artifactId>
		    <version>2.0.0-M2</version>
		    <exclusions>
		        <!-- commons-io 제외 (중복 방지) -->
		        <exclusion>
		            <artifactId>commons-io</artifactId>
		            <groupId>commons-io</groupId>
		        </exclusion>
		    </exclusions>
		</dependency>
		
		<!-- CGLIB (런타임 시 프록시 생성, AOP 등에 활용) -->
		<dependency>
		    <groupId>cglib</groupId>
		    <artifactId>cglib</artifactId>
		    <version>3.3.0</version>
		</dependency>
		
		<!-- ANTLR4 (파서 생성 도구, 언어 처리에 활용) -->
		<dependency>
		    <groupId>org.antlr</groupId>
		    <artifactId>antlr4</artifactId>
		    <version>4.13.2</version>
		</dependency>
		
		<!-- Apache Commons Compress (압축 파일 처리 지원) -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-compress</artifactId>
		    <version>1.27.1</version>
		    <exclusions>
		        <!-- commons-lang3 제외 (중복 방지) -->
		        <exclusion>
		            <groupId>org.apache.commons</groupId>
		            <artifactId>commons-lang3</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>2.3.2</version>
		</dependency>
		
		<!-- 엑셀 -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.8</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.8</version>
		</dependency>
		

		
		<dependency>
			<groupId>com.navercorp.lucy</groupId>
			<artifactId>lucy-xss-servlet</artifactId>
			<version>2.0.1</version>
		</dependency>
		
		<!-- 파일 업로드 후 파일의 상세 정보를 분석하는 기능(예: 사진 촬영 일시, 카메라 모델)-->
		<dependency>
		    <groupId>com.drewnoakes</groupId>
		    <artifactId>metadata-extractor</artifactId>
		    <version>2.18.0</version>
		</dependency>
		
		<!-- TOTP & QR Code: Time-based One-Time Password (2단계 인증) 및 QR 코드 생성/인식 -->
		<dependency>
		    <groupId>dev.samstevens.totp</groupId>
		    <artifactId>totp</artifactId>
		    <version>1.7.1</version>
		</dependency>
		<!-- zxing core: 바코드/QR 코드 인코딩 및 디코딩 핵심 라이브러리 -->
		<dependency>
		    <groupId>com.google.zxing</groupId>
		    <artifactId>core</artifactId>
		    <version>3.3.3</version>
		</dependency>
		<dependency>
		    <groupId>com.google.zxing</groupId>
		    <artifactId>javase</artifactId>
		    <version>3.3.3</version>
		</dependency>
		
		<dependency>
		    <groupId>org.lazyluke</groupId>
		    <artifactId>log4jdbc-remix</artifactId>
		    <version>0.2.7</version>
		</dependency>
		
		
		<!-- 타일즈(Tiles)는 주로 JSP , 타임리프(Thymeleaf)는 자체적으로 th:insert, th:replace를 활용
			
			<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>3.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-servlet</artifactId>
			<version>3.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>3.0.8</version>
		</dependency>
		-->
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

