server.port=8080

# \uc218\ub3d9 Bean\uc774 \uc790\ub3d9 Bean\uc744 \uc624\ubc84\ub77c\uc774\ub529\ud558\uac8c \uc124\uc815
spring.main.allow-bean-definition-overriding=true

# open-in-view(\ud639\uc740 Open-Session-In-View(OSIV))
# true(\uae30\ubcf8\uac12) : \uc0ac\uc6a9\uc790\uc5d0\uac8c \uc751\ub2f5 \ub610\ub294 view\uac00 \ub80c\ub354\ub9c1\ub420 \ub54c\uae4c\uc9c0 \uc601\uc18d\uc131 \ucee8\ud14d\uc2a4\ud2b8 \uc720\uc9c0
# false : \ud2b8\ub79c\uc81d\uc158\uc774 \uc885\ub8cc\ub420 \ub54c \uc601\uc18d\uc131 \ucee8\ud14d\uc2a4\ud2b8 \uc885\ub8cc
spring.jpa.open-in-view=false


# DB\uc11c\ubc84 \ud0c0\uc785(hsql,mysql,oracle,altibase,tibero) - datasource \ubc0f sqlMap \ud30c\uc77c \uc9c0\uc815\uc5d0 \uc0ac\uc6a9\ub428
Globals.DbType=hsql_server

#hsql(\ub0b4\uc7a5, \ub514\ube44\ubc84 \uc811\uc18d X)\uacfc hsql_server\ub294 \ub2e4\ub984 \ub514\ube44\ubc84\uc5d0 \uc811\uc18d \uac00\ub2a5
Globals.hsql_server.DriverClassName=net.sf.log4jdbc.DriverSpy
Globals.hsql_server.Url=jdbc:log4jdbc:hsqldb:hsql://127.0.0.1:9001/ArkiveDB
Globals.hsql_server.UserName=sa
Globals.hsql_server.Password=

# --- \uc2dc\uc791 \uc774\ud6c4 \uc5b8\uc81c\ub098(always) sql\ub97c \uc77d\uc73c\ub77c\ub294 \ub73b ---
spring.sql.init.mode=always
# DDL/\uc2a4\ud0a4\ub9c8 \uc2a4\ud06c\ub9bd\ud2b8 \ud30c\uc77c\ub4e4 (\ucf64\ub9c8\ub85c \uad6c\ubd84\ud558\uac70\ub098 * \ud328\ud134 \uc0ac\uc6a9)
spring.sql.init.schema-locations=classpath:/db/sampledb.sql
#spring.sql.init.schema-locations=classpath:/db/sampledb.sql,classpath:/db/shtdb.sql



# \ud30c\uc77c \ud655\uc7a5\uc790 \ud654\uc774\ud2b8\ub9ac\uc2a4\ud2b8(\ud5c8\uc6a9\ubaa9\ub85d) : \ud30c\uc77c \ud655\uc7a5\uc790\ub97c (.)\uacfc \ud568\uaed8 \uc5f0\uc774\uc5b4\uc11c \uc0ac\uc6a9\ud558\uba70 (.)\ub85c \uc2dc\uc791\ud55c\ub2e4.
Globals.fileUpload.Extensions.Images = .gif.jpg.jpeg.png
Globals.fileUpload.Extensions = .gif.jpg.jpeg.png.xls.xlsx

#\ud504\ub860\ud2b8\uc5d4\ub4dc \ubc31\uc5d4\ub4dc\uac00 \uc788\uc744\uc2dc Origin(url)\uc5d0\uc11c \uc624\ub294 \uc694\uccad\uc740 \ud5c8\uc6a9 \ud558\uae30\uc704\ud574 \ud544\uc694
# Access-Control-Allow-Origin
Globals.Allow.Origin = http://localhost:3000

#\uc554\ud638\ud654\uc11c\ube44\uc2a4 \uc54c\uace0\ub9ac\uc998 \ud0a4
#\uc8fc\uc758 : \ubc18\ub4dc\uc2dc \uae30\ubcf8\uac12 "egovframe"\uc744 \ub2e4\ub978\uac83\uc73c\ub85c \ubcc0\uacbd\ud558\uc5ec \uc0ac\uc6a9\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
Globals.crypto.algoritm = egovframe

#JWT secret key
#\uc8fc\uc758 : \ubc18\ub4dc\uc2dc \uae30\ubcf8\uac12\uc744 \ub2e4\ub978\uac83\uc73c\ub85c \ubcc0\uacbd\ud558\uc5ec \uc0ac\uc6a9\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4
Globals.jwt.secret = my-secret-jwt-key-for-egovframe-simple-homepage-project

#swaggerdoc
springdoc.version=v4.2.0
springdoc.packages-to-scan=egovframework
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true

#Sns
Sns.naver.clientId=YOUR_CLIENT_ID
Sns.naver.clientSecret=YOUR_CLIENT_SECRET
Sns.naver.callbackUrl=http://localhost:3000/login/naver/callback
Sns.kakao.clientId=YOUR_CLIENT_ID
Sns.kakao.callbackUrl=http://localhost:3000/login/kakao/callback